<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fav Icon -->
    <link rel="icon" type="text/css" href="images/logo.png">

    <!-- fontawesome -->
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

  <!-- Bootstrap Css -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

  <!-- Material Design for Bootstrap CSS -->
     <link rel="stylesheet"
                href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
                integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
                crossorigin="anonymous">

  <!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="custom.css">

  <link rel="stylesheet" href="style.css">

  <style>
    .loader_bg
    {
      position: fixed;
      z-index: 999999;
      background: #fff;
      width: 100%;
      height: 100%;
    }

    .loader
    {
      border:0 solid transparent;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      position: absolute;
      top: calc(30vh - 75px);
      left: calc(48.5vw - 75px);

    }
    .loader:before, .loader:after
    {
      content: '';
      border:1em solid #ff5733;
      border-radius: 50%;
      width: inherit;
      height: inherit;
      position: absolute;
      top: 0;
      left: 0;
      animation: loader 2s linear infinite;
      opacity: 0;
    }
    .loader:before
    {
      animation-delay: .5s;
    }
    @keyframes loader{
      0%
      {
        transform: scale(0);
        opacity: 0;
      }
      50%
      {
        opacity: 1;
      }
      100%
      {
        transform: scale(1);
      }
    }
    .about_img img
    {
      width: 270px;
      box-shadow: 0 30px 40px 0 rgba(0,0,0,0.2), 0 30px 40px 0 rgba(0,0,0,0.19);
        transition: 1s;
        border-radius: 50%;
      
    }
    .about_img
    {
      //border:1px solid green;
      transition: 0.4s;
      /*width:500px;
      height: 500px;
      border-radius: 50%;*/
    }
    .about_img img
        {
            /*-webkit-filter:grayscale(75%);*/
            /*filter: grayscale(75%);*/
            -webkit-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
            -webkit-transform:scale(1);
            transform: scale(1);

        }
        .about_img img:hover
        {
            /*-webkit-filter:grayscale(0);
            filter: grayscale(0);*/
            -webkit-transform:scale(1.1);
            transform: scale(1.1);

        }
  </style>

</head>
<body>
<!-- Loading -->
<div class="loader_bg">
    <div class="loader"></div>
</div>
  <!-- Nav start -->

  <nav class="navbar navbar-expand-lg navbar-light">
    <!-- <img src="images/logo.png" class="img-fluid ml-4 pl-3 my-1 logo_image"> -->
    <a href="index.html" class="navbar-brand logo_style text-muted">Legendary Travels & Tour</a>
    <button class="navbar-toggler" data-target="#Nav" data-toggle="collapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="Nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto mr-5">
        <li class="nav-item mr-3"><a href="index.html" class="nav-link" class="active">Home</a></li>
        <li class="nav-item dropdown mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                Tour Programs
              </a>
              <div class="dropdown-menu">
                      <a class="dropdown-item" href="inbound.html">Inbound Tour</a>
                      <a class="dropdown-item" href="outbound/outbound.html">Outbound Tour</a>
              </div>
          </li>
        <li class="nav-item dropdown mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                Destination
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="destination/yangon.html">Yangon</a>
                      <a class="dropdown-item" href="destination/mandalay.html">Mandalay</a>
                      <a class="dropdown-item" href="destination/bagan.html">Bagan</a>
                      <a class="dropdown-item" href="destination/inle.html">Inle</a>
                      <a class="dropdown-item" href="destination/pyinoolwin.html">PyinOoLwin </a>
                      <a class="dropdown-item" href="destination/naypyitaw.html">NayPyiTaw </a>
                      <a class="dropdown-item" href="destination/beach.html">Beach</a>
                      <a class="dropdown-item" href="destination/chinstate.html">Chin State</a>
              </div>
          </li>
               <li class="nav-item mr-3"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item mr-3"><a href="contact.html" class="nav-link">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <!-- end Nav start -->
  <div class="container mt-5">
  <div class="row">
      <div class="col-md-12">
        <h2 class="text-center text-muted my-3 py-3">About Us</h2>
        <hr>
     

      </div>
      <div class="col-md-12 mt-4">
         <h3 class=" text-muted">About of Legendary Travel & Tour</h3>
      </div>
      <div class="col-md-12 mt-2">
        <p class="text-justify text-muted">1. Legendary Travel & Tour is a registered company in Myanmar, provide first-class corporate travel management services to international and national organizations in Myanmar. </p>
      </div>
      <div class="col-md-12">
        <p class="text-justify text-muted">2. We offers you an attractive array of holiday tour packages in Myanmar and foreign countries that would have you cherish the memory forever.</p>
      </div>
      <div class="col-md-12">
        <p class="text-justify text-muted">3. We always take the time to understand our client's needs, wants and desire to fulfil with our value service.</p>
      </div>
      <div class="col-md-12">
        <p class="text-justify text-muted">4. Dedicated Travel personal will work with you to analyze all of your travel requirements.</p>
      </div>
  </div>
</div>  
  <div class="container">
    <div class="row">
      

      
      </div>
      <div class="row mt-5">
        <div class="col-md-12">
        <h2 class="text-center text-muted my-3 py-3">Founder and CEO at Legendary Travel & Tour Company</h2>
      </div>
        <div class="col text-center about_img">
          <img src="images/boy1.png" class="img-fluid" alt="">
          <div class="p-name">Min Hein Khant</div>
          <div class="p-name">UCSH(Hinthada)</div>
          <div class="p-name">Junior Web Developer</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>



  </div>
</div>




 


  

  

 

    <!-- Footer -->

    <footer>  

      <div class="container"> 
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">  
            <div class="footer_column"> 
              <h4>About Us</h4>
              <p class="text-muted text-justify">  
                  Legendary Travel & Tour is a registered company in Myanmar, provide first-class corporate travel management services to international and national organizations in Myanmar.
              </p>
              <a href="about.html"><button class="btn btn-outline-primary">Read more</button></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6">  
            <div class="footer_column"> 
              <h4>Contact Information</h4>
              <p class="text-justify text-muted"><i class="fas fa-home fa-sm"></i>  No. 50th Street, Sanchaung Township, Yangon, Myanmar.</p>
              <p class="text-muted"><i class="fas fa-phone fa-sm"></i>  09 264477480, 0997445867 </p>
              <p class="text-muted"><i class="fas fa-fax fa-sm"></i>  09 264477480, 0997445867 </p>
              <p class="text-muted"><i class="fas fa-envelope fa-sm"></i>info@legendarymyanmar.com </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6">  
            <div class="footer_column">
              <p><a href="images/do_and_dont_english_moht.pdf" target="_blank"><img src="images/homepage/do_and_dont.jpg"></a></p>
              <div>
                <a href="images/do_and_dont_english_moht.pdf" target="_blank"><button class="btn btn-outline-primary">Read PDF</button></a>
              </div>
            </div>
            

          </div>
        </div>  
      </div>  

    </footer>

    <!-- Footer Copyright -->

    <!-- <div id="footer_copyright">
      <div class="container-fluid">
        <div class="row">
          <div class="copyright">
            <div class="col-md-12">
              <span class="text-center">Copyright © 2020 Legendary Travels & Tours. Developed by Min Hein Khant</span>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Footer Copyright -->
    <footer class="container-fluid bg-light" style="background-color#fafafa">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center mt-4 mb-4 text-info"><i class="far fa-snowflake fa-1x fa-spin"></i>&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2020 Legendary Travels & Tours developed by Min Hein Khant&nbsp;&nbsp;&nbsp;&nbsp;<i class="far fa-snowflake fa-1x fa-spin"></i></p>
        </div>
      </div>
    </footer>


<script type="text/javascript" src="bootstrap/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">
    setTimeout(function(){
      $(".loader_bg").fadeToggle();
    },3000);
  </script>

</body>
</html>